ADMIN_PASSWORD=123
SERVICE_PASSWORD=123
SERVICE_TOKEN=123
MYSQL_PASSWORD=123      
RABBIT_TOKEN=123
RABBIT_TOKEN=123
SWIFT_HASH=123  

disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
HOST_IP=10.178.6.108

enable_service ceilometr-acompute
enable_service ceilometr-acentral
enable_service ceilometr-anotification
enable_service ceilometr-collector
enable_service ceilometr-alarm-evaluator
enable_service ceilometr-alarm-notifier
enable_service ceilometr-api

LOGFILE=/opt/stack/logs/stack.sk.log
SCREEN_LOGDIR=/opt/stack/logs/
